<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25"
            HorizontalOptions="Center">

            <Grid RowSpacing="15" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       x:Name="LblA"
                       Text="Coefficiente A"
                       VerticalTextAlignment="Center"
                       FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="1"
                       x:Name="LblB"
                       Text="Coefficiente B"
                       VerticalTextAlignment="Center"
                       FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="2"
                       x:Name="LblC"
                       Text="Coefficiente C"
                       VerticalTextAlignment="Center"
                       FontSize="16"/>
                <Entry Grid.Column="1" Grid.Row="0"
                       x:Name="EntA"
                       Placeholder="Insert a"
                       Keyboard="Numeric"
                       HorizontalOptions="Start"
                       WidthRequest="200"/>
                <Entry Grid.Column="1" Grid.Row="1"
                       x:Name="EntB"
                       Placeholder="Insert b"
                       Keyboard="Numeric"
                       HorizontalOptions="Start"
                       WidthRequest="200"/>
                <Entry Grid.Column="1" Grid.Row="2"
                       x:Name="EntC"
                       Placeholder="Insert c"
                       Keyboard="Numeric"
                       HorizontalOptions="Start"
                       WidthRequest="200"/>
            </Grid>

            <Button x:Name="BtnCalculate"
                    Text="Calcola Radici"
                    FontSize="16"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                    HeightRequest="40"
                    Clicked="CalculateRadici"/>
            <Label x:Name="LblRisultato"
                   Text="Risultato: "
                   Padding="10,0,0,0"
                   VerticalTextAlignment="Center"
                   FontSize="16"
                   TextColor="White"
                   BackgroundColor="PaleVioletRed"
                   HeightRequest="40"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
